@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    --main-background-Very-dark-blue: hsl(233, 47%, 7%);
    --card-background-Dark-desaturated-blue: hsl(244, 38%, 16%);
    --accent-Soft-violet: hsl(277, 64%, 61%);
    --main-heading-stats-White: hsl(0, 0%, 100%);
    --main-paragraph-Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --stat-headings-Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
}
ul{
    list-style: none;
}
.container{
    background-color: var(--main-background-Very-dark-blue);
    display: flex;
    flex-direction: column;
    color: var(--main-heading-stats-White);
    padding: 50px 20px;
}
.container .card-picture{
    background-image: url(./images/image-header-mobile.jpg);
    width: 100%;
    background-repeat: none;
    background-size: cover;
    height:350px;
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
} 
.container .card-picture::after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:var(--accent-Soft-violet);
    opacity: 0.7;
    z-index: -1;
}
.container .card{
    text-align: center;
    background-color: var(--card-background-Dark-desaturated-blue);
    padding: 30px 10px;
    border-radius: 0 0 10px 10px;    
}
.container .card h1{
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0 15px 20px;
    color: var(--main-heading-stats-White);
}
.container .card span{
    color: var(--accent-Soft-violet);
}
.container .card p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.75;
    color: var(--main-paragraph-Slightly-transparent-white);
    padding: 0 15px 25px;
}
.container .card ul li span{
    display: block;
    color: var(--main-heading-stats-White);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    padding: 5px;
    font-weight: 700;
}
.container .card ul li{
    font-size: 0.8rem;
    color: var(--stat-headings-Slightly-transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.attribution { 
    font-size: 11px;
    text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Desktop View */
@media only screen and (min-width:1200px){
    
    .container{
        min-height: 100vh;
        width: 100%;
        justify-content: center; 
        align-items: center;
        padding: 0 20%;
        flex-direction: row-reverse;
    }
    .container .card{
        text-align: left;
        width: 50%;
        height: 400px;
        border-radius: 10px 0 0 10px;
        padding: 50px 25px;
    }
    .container .card h1{
        font-size: 2rem;
        max-width: 400px;
    }
    .container .card p{
        font-size: 1rem;
        max-width: 450px;
    }
    .container .card-picture{
        background-image:url(./images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container .card ul {
        display: flex;
        padding: 20px 20px;
        min-width: 500px;
    }
    .container .card ul li{
        margin-right: 30px;
    }
}
